# yapper

./: build.gradle.kts  schema.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/sebsojeda/yapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sebsojeda/yapper/: AuthViewModel.kt  MainActivity.kt  MainApplication.kt  Yapper.kt
app/src/main/java/com/github/sebsojeda/yapper/core/: Constants.kt  Providers.kt  Resource.kt
app/src/main/java/com/github/sebsojeda/yapper/core/components/: AppDrawer.kt  AppLayout.kt  Avatar.kt  BottomBar.kt  BottomNav.kt  Loading.kt  RoundedInputField.kt  YapperLayout.kt
app/src/main/java/com/github/sebsojeda/yapper/core/data/datasource/: MediaRemoteDataSource.kt  MediaStorageRemoteDataSource.kt
app/src/main/java/com/github/sebsojeda/yapper/core/data/dto/: CreateMediaDto.kt  GetMediaDto.kt  MediaUploadDto.kt
app/src/main/java/com/github/sebsojeda/yapper/core/data/repository/: MediaRepositoryImpl.kt  MediaStorageRepositoryImpl.kt
app/src/main/java/com/github/sebsojeda/yapper/core/di/: MediaModule.kt  SupabaseModule.kt
app/src/main/java/com/github/sebsojeda/yapper/core/domain/model/: Media.kt  MediaUpload.kt
app/src/main/java/com/github/sebsojeda/yapper/core/domain/repository/: MediaRepository.kt  MediaStorageRepository.kt
app/src/main/java/com/github/sebsojeda/yapper/core/extensions/: Modifier.kt
app/src/main/java/com/github/sebsojeda/yapper/core/presentation/: AuthState.kt  AuthViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/github/sebsojeda/yapper/features/authentication/data/datasource/: AuthenticationRemoteDataSource.kt
app/src/main/java/com/github/sebsojeda/yapper/features/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/github/sebsojeda/yapper/features/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/github/sebsojeda/yapper/features/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/github/sebsojeda/yapper/features/authentication/presentation/: AuthenticationDestination.kt  AuthenticationRoutes.kt  authGraph.kt
app/src/main/java/com/github/sebsojeda/yapper/features/chat/data/: ChatManagerImpl.kt
app/src/main/java/com/github/sebsojeda/yapper/features/chat/presentation/: ChatRoutes.kt  chatGraph.kt
app/src/main/java/com/github/sebsojeda/yapper/features/conversation/data/: ConversationManagerImpl.kt
app/src/main/java/com/github/sebsojeda/yapper/features/conversation/presentation/: ConversationDestination.kt
app/src/main/java/com/github/sebsojeda/yapper/features/post/data/: PostManagerImpl.kt
app/src/main/java/com/github/sebsojeda/yapper/features/post/di/: PostModule.kt
app/src/main/java/com/github/sebsojeda/yapper/features/post/presentation/: PostDestination.kt  PostRoutes.kt  postGraph.kt
app/src/main/java/com/github/sebsojeda/yapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left_outline.xml  bell_outline.xml  bell_solid.xml  camera_outline.xml  chat_bubble.xml  envelope_solid.xml  heart_outline.xml  heart_solid.xml  home_outline.xml  home_solid.xml  magnifying_glass_outline.xml  paper_airplane_mini.xml  pencil_outline.xml  photo_outline.xml  plus_outline.xml  x_circle.xml  x_mini.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/sebsojeda/yapper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
